Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /users/Luke/Desktop/OpenBlink/gerbers/OpenBlink.dri

 Date              : 2/03/13 4:18 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     5
 T02   0.0400inch     6

Total number of drills: 11

Plotfiles:

 /users/Luke/Desktop/OpenBlink/gerbers/OpenBlink.TXT
